{
  "extends": "./tsconfig.base.json",
  "include": [],
  "references": [
    { "path": "packages/derive-codec" },
    { "path": "packages/derive-equals" },
    { "path": "packages/derive-validators" },
    { "path": "packages/json" },
    { "path": "packages/registry" },
    { "path": "packages/schema" },
    { "path": "packages/schema-compiler" },
    { "path": "packages/schema-errors" },
    { "path": "packages/schema-seed" },
    { "path": "packages/schema-to-json-schema" },
    { "path": "packages/schema-to-string" },
    { "path": "packages/schema-valibot-adapter" },
    { "path": "packages/typebox" },
    { "path": "packages/typebox-test" },
    { "path": "packages/zod" },
    { "path": "packages/zod-test" }
  ]
}
