{
  "extends": "./tsconfig.base.json",
  "include": [],
  "references": [
    { "path": "packages/derive-codec" },
    { "path": "packages/derive-equals" },
    { "path": "packages/derive-lenses" },
    { "path": "packages/derive-validators" },
    { "path": "packages/json" },
    { "path": "packages/registry" },
    { "path": "packages/schema" },
    { "path": "packages/schema-seed" },
    { "path": "packages/schema-to-json-schema" },
    { "path": "packages/schema-to-string" },
    { "path": "packages/schema-valibot-adapter" },
    { "path": "packages/schema-zod-adapter" }
  ]
}
